PORT=3000
APP_URL=https://shopify-ai-seo-20-production.up.railway.app
MONGODB_URI=mongodb+srv://:@.mongodb.net/seo-app
SHOPIFY_API_KEY=2bc2b96aa1515eeda30ed377c41375d8
SHOPIFY_API_SECRET=9c730533526b2ceba06480f2812fb39d
APP_URL=https://shopify-ai-seo-20-production.up.railway.app
OPENAI_API_KEY=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
CLAUDE_API_KEY=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
GEMINI_API_KEY=AIzaSyBwe57Qoj-3x3fVCFMf7wlMjn99B69PTQw
LLAMA_API_KEY=d2853cf2b630741ddad4063d009c4f60cba1caccb9d2f1760107f7d1cbc72ff5
LLAMA_API_URL=https://api.llama.ai/v1/generate